html, body{  
    height: 100%;
    width: 100%;
}
#map {
 height: 100%;
 width: 100%;
z-index: 1; 
bottom: 45px;
position: relative;


}

#bottone1{
    background-color: green;
    height: 33px;
    z-index: 2;
    left: 50px;
    position: relative;
    padding: 5px 5px;
    margin-left: 5px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 5px;
}
#bottone1:hover{
    background-color: yellowgreen;
    transition: 0.4s;
    cursor: pointer;
}
#bottone2{z-index: 2;
    height: 33px;
    left: 50px;
    position: relative;   
     padding: 5px 5px;
    margin-left: 5px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 5px;
}
#bottone2:hover{
    background-color: lightgray;
    transition: 0.4s;
    cursor: pointer;
}
#bottone3{z-index: 2;
    height: 33px;
    background-color: red;
    color: white;
    left: 50px;
    position: relative;
    padding: 5px 5px;
    margin-left: 5px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 5px;}
#bottone3:hover{
    background-color: white;
    color: red;
    transition: 0.4s;
    cursor: pointer;
}